MONGO_URL = mongodb+srv://admin:YEULO2MDalXgPF4B@cluster0.qqj90.mongodb.net/crm_ticket_systemdb?retryWrites=true&w=majority

JWT_ACCESS_SECRET = gugtjkuhcdhv5645#5#@^67hbcgg
JWT_REFRESH_SECRET = ,yutrythghkuojojhuyftrsrwgvmp,.^$#^

REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY = 30